{
  "name": "Spark Repair Estimator",
  "short_name": "Repair Estimator",
  "description": "Mobile-first repair cost estimator for distressed-home walkthroughs. Room-by-room line items, photo capture, offline export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111827",
  "background_color": "#111827",
  "lang": "en-US",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open project list",
      "url": "./#/dashboard",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
